# APP-JavaRun

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 638218515.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaRun/: .project  build.gradle  settings.gradle
JavaRun/src/main/java/de/m_marvin/javarun/: JavaRun.java
JavaRun/src/main/java/de/m_marvin/javarun/compile/: MemoryClassLoader.java  PreProcessor.java  SourceCompiler.java
Runtime/: javarun.cmd
