
apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.1'

repositories {}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {}

java {
	sourceCompatibility = "1.17"
	targetCompatibility = "1.17"
    withSourcesJar()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.m_marvin.javarun.JavaRun'
        attributes 'Implementation-Version': '0.1 - alpha'
        attributes 'Implementation-Title': 'Java Skript-Like Executor'
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}

task assembleBin() {
	description "Copies all required files into the output installation folder"
  	group = 'build'
	
	doLast {
		ant.copy(file:'build/libs/JavaRun-' + version + '.jar', tofile:'../Runtime/javarun.jar')
	}
}

assembleBin.dependsOn(assemble)

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/m-marvin/app-javarun")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
        	groupId = 'de.m_marvin.javarun'
        	artifactId = "javarun"
        	
            from components.java
        }
    }
}
